The lines represent the array after each operation and the number of array accesses required for each iteration respectively 
for the following union operations:
9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2.
(includes the array access for size)

[-2, -1, -1, -1, -1, -1, -1, -1, -1, 0];
8

[-2, -1, -1, 4, -2, -1, -1, -1, -1, 0];
8

[-2, -1, -1, 4, -2, 8, -1, -1, -2, 0];
8

[-2, -1, -2, 4, -2, 8, -1, 2, -2, 0];
8

[-2, 2, -3, 4, -2, 8, -1, 2, -2, 0];
8

[-2, 2, -5, 4, -2, 8, -1, 2, 2, 0];
12

[4, 2, -5, 4, -4, 8, -1, 2, 2, 0];
10

[4, 2, -9, 4, 2, 8, -1, 2, 2, 0];
8;
